{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 + EBML head\
|+ EBML version: 1\
|+ EBML read version: 1\
|+ EBML maximum ID length: 4\
|+ EBML maximum size length: 8\
|+ Doc type: matroska\
|+ Doc type version: 4\
|+ Doc type read version: 2\
+ Segment, size 2845897157\
|+ Seek head (subentries will be skipped)\
|+ EbmlVoid (size: 4029)\
|+ Segment information\
| + Timecode scale: 1000000\
| + Muxing application: libebml v1.3.0 + libmatroska v1.4.0\
| + Writing application: mkvmerge v6.3.0 ('You can't stop me!') built on Jun 27 2013 22:06:07\
| + Duration: 7221.184s (02:00:21.184)\
| + Date: Mon Jun 22 14:06:45 2015 UTC\
| + Title: EVO\
| + Segment UID: 0x82 0xdb 0x20 0xf7 0xc9 0xf0 0x48 0x82 0xb9 0x52 0x99 0x93 0x68 0xc6 0xd1 0x71\
|+ Segment tracks\
| + A track\
|  + Track number: 1 (track ID for mkvmerge & mkvextract: 0)\
|  + Track UID: 26983\
|  + Track type: video\
|  + Lacing flag: 0\
|  + MinCache: 1\
|  + Codec ID: V_MPEG4/ISO/AVC\
|  + CodecPrivate, length 45 (h.264 profile: High @L4.1)\
|  + Default duration: 41.708ms (23.976 frames/fields per second for a video track)\
|  + Video track\
|   + Pixel width: 1280\
|   + Pixel height: 530\
|   + Display width: 1280\
|   + Display height: 530\
| + A track\
|  + Track number: 2 (track ID for mkvmerge & mkvextract: 1)\
|  + Track UID: 4279022750\
|  + Track type: audio\
|  + Codec ID: A_AC3\
|  + Default duration: 32.000ms (31.250 frames/fields per second for a video track)\
|  + Name: EVO\
|  + Audio track\
|   + Sampling frequency: 48000\
|   + Channels: 6\
| + A track\
|  + Track number: 3 (track ID for mkvmerge & mkvextract: 2)\
|  + Track UID: 2193078444\
|  + Track type: subtitles\
|  + Lacing flag: 0\
|  + Codec ID: S_TEXT/UTF8\
|  + Language: dut\
|  + Name: Nederlands\
|+ EbmlVoid (size: 1128)\
|+ Chapters\
| + EditionEntry\
|  + EditionUID: 31080\
|  + EditionFlagDefault: 1\
|  + EditionFlagOrdered: 0\
|  + EditionFlagHidden: 0\
|  + ChapterAtom\
|   + ChapterUID: 25776\
|   + ChapterTimeStart: 00:00:00.000000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 1\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 25910\
|   + ChapterTimeStart: 00:10:42.059000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 2\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 10973\
|   + ChapterTimeStart: 00:19:06.063000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 3\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 27109\
|   + ChapterTimeStart: 00:30:13.021000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 4\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 15173\
|   + ChapterTimeStart: 00:42:55.033000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 5\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 8298\
|   + ChapterTimeStart: 00:49:33.056000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 6\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 5920\
|   + ChapterTimeStart: 00:59:55.012000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 7\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 27327\
|   + ChapterTimeStart: 01:13:02.049000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 8\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 2575\
|   + ChapterTimeStart: 01:22:08.011000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 9\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 22861\
|   + ChapterTimeStart: 01:30:02.069000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 10\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 12535\
|   + ChapterTimeStart: 01:40:39.039000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 11\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 13051\
|   + ChapterTimeStart: 01:49:12.052000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 12\
|    + ChapterLanguage: eng\
|  + ChapterAtom\
|   + ChapterUID: 18009\
|   + ChapterTimeStart: 01:53:05.035000000\
|   + ChapterFlagHidden: 0\
|   + ChapterFlagEnabled: 1\
|   + ChapterDisplay\
|    + ChapterString: Chapter 13\
|    + ChapterLanguage: eng\
|+ EbmlVoid (size: 101)\
|+ Cluster\
}